08. 배열

- 특정 하나에 변수에 복수개의 값을 할당 하고 싶을 경우

var number: Int = 10 -> 10이라는 값이 number라는 변수에 할당
var numberArray: Int = 100, 98, 75 -> 배열로 처리할 것

배열은 저장 될 수 있는 값을 정해야하고, 이 갯수는 변경 할 수 없다

1. 배열 선언법 (1)
- arrayOf<자료형(생략)>(값1, 값2, 값3)
    - 자료형을 생략시 다수의 자료형 값이 올 수 있다 -> nullable, non-nullable 다 가능
    - var array = arrayOf(10, "HELLO", 99.9)

    - 자료형 지정시 해당 자료형만 받을 수 있다

- <자료형> 을 대체 할 수 있는 방법
- intArrayOf(1,2,3,4,5)
    - 자료형ArrayOf 형태

2. 배열 선언법 (2)
- 자료형(생략)Array(크기, {값(생략)})
    - var array = Array(10, {0}) -> 10칸의 배열을 만들고 기본 값을 0으로 지정함
    - var array = DoubleArray(3 {1.1})

3. 배열 선언법 (3) ***
- Array<자료형(생략)>(크기, {값(생략)})
    - var array = Array<Int>(10, {3})

4. 배열에 값 넣기
- 배열명[index] = 값
- 배열명.set(index, 값)

5. 배열에 있는 값 가져오기
- 배열명[index]
- 배열명.get(index)
