- Iterable
    - 반복이 가능한
    - 시작과 끝이 있다 -> 범위가 있다

* 범위가 있는 것
    - Collection
    - Array

    - Progression
        - 시작점과 끝점이 있고, 범위를 지정 가능하다
        - 구간
            - 구간 1 : 반복을 할 때 1씩 이동한다
            - 구간 1 : range
        - 1..10 step 2 -> step 2 , 2씩 증가
        - 10 downTo 1 step 2
        - (1..10).reversed() -> 10부터 1

            - Range
                - 구간이 1인 Progression
                - 1..10 -> 1부터 10까지 -> 닫힌구간
                - 1.rangeTo(10) == 1..10 -> 닫힌구간
                - 1 until 10 -> 1부터 9까지 -> 열린구간

                - 닫힌구간/열린구간
                    - 닫힌구간 : 해당 시작점/끝점을 포함
                    - 열린구간 : 해당 시작점/끝점을 제외