메소드 = 함수 = function

- 함수?
    - 공장이라 생각하자
    - 재료를 넣으면 완성품이 나온다.
    - 재료 -> 파라미터
    - 완성품 -> 결과

- 기본형태
    fun 함수명(변수명: 자료형, ....) : 반환형 {
        내용...

        return 반환값
    }

- 기본값이 있는 경우
    fun 함수명(변수명: 자료형=값, 변수명: 자료형, ....) : 반환형 {
        내용...

        return 반환값
    }

- 반환값이 없는 경우 (void와 비슷)
     fun 함수명(변수명: 자료형, ....) : Unit or 자체를 생략하기 {
             내용...

     }

- 간단한 형태
    fun 함수명(변수명: 자료형, ....) = 함수내용

- 가변인자가 포함된 함수 (variable argument) **
    fun 함수명(vararg 변수명: 자료형, ....) : 반환형 {
            내용...

            return 반환값
    }